# ARD

./: ARD.csproj  ARD.sln  GlobalUsings.cs  Program.cs  README.md
Controllers/: AccountController.cs  BlocksController.cs  HomeController.cs
Data/: AppDbContext.cs
Data/Services/: BlocksService.cs  IBlocksService.cs
Migrations/: 20240515184103_init.Designer.cs  20240515184103_init.cs  20240526165820_update-to-watched-positions.Designer.cs  20240526165820_update-to-watched-positions.cs  AppDbContextModelSnapshot.cs
Models/: AppUser.cs  CoBlock.cs  CoContainer.cs  CoUser.cs  Co_DbContext.cs  ErrorViewModel.cs  WatchedPosition.cs
Properties/: launchSettings.json
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Blocks/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
